# SpringMVCSample

SpringMVC/: .classpath  .springBeans  pom.xml
SpringMVC/src/com/hooper/mapper/: AdminMapper.java  CommentMapper.java  FavoriteMapper.java  GameMapper.java  ReportMapper.java  UserMapper.java
SpringMVC/src/com/hooper/model/: Admin.java  AdminExample.java  Catalog.java  CatalogExample.java  Comment.java  CommentExample.java  Favorite.java  FavoriteExample.java  Game.java  GameExample.java  Gamecat.java  GamecatExample.java  Report.java  ReportExample.java  User.java  UserExample.java
SpringMVC/src/main/java/com/hooper/common/annotation/: AuthAnnotation.java
SpringMVC/src/main/java/com/hooper/common/aspect/: PermissionAspect.java
SpringMVC/src/main/java/com/hooper/common/constants/: ServiceErrorConstants.java  SessionConstants.java  WebErrorConstants.java
SpringMVC/src/main/java/com/hooper/common/exception/: AdminException.java  ErrorCodeException.java  ExceptionResolver.java  ServiceErrorConstants.java  ServiceException.java  WebErrorConstants.java  WebException.java
SpringMVC/src/main/java/com/hooper/common/rss/: RssFeedView.java
SpringMVC/src/main/java/com/hooper/common/test/: JsonTest.java
SpringMVC/src/main/java/com/hooper/common/util/: Base64Util.java  Md5Util.java  RandomStrUtil.java
SpringMVC/src/main/java/com/hooper/common/viewResolver/: CustomJsonView.java  CustomJsonViewResolver.java  SuffixNegotiatingViewResolver.java
SpringMVC/src/main/java/com/hooper/controller/: FruitController.java  NewsController.java  UserController.java
SpringMVC/src/main/java/com/hooper/dto/: UserDto.java
SpringMVC/src/main/java/com/hooper/dto/input/: ReportInput.java  UserInput.java
SpringMVC/src/main/java/com/hooper/mapper/: AdminMapper.java  BaseMapper.java  CommentMapper.java  FavoriteMapper.java  GameMapper.java  ReportMapper.java  UserMapper.java
SpringMVC/src/main/java/com/hooper/model/: Admin.java  AdminExample.java  BaseModel.java  Comment.java  CommentExample.java  Favorite.java  FavoriteExample.java  Fruit.java  Game.java  GameExample.java  Report.java  ReportExample.java  User.java
SpringMVC/src/main/java/com/hooper/service/: BaseService.java  ReportService.java  UserService.java
SpringMVC/src/main/resources/: dataBase.properties  validation.properties
SpringMVC/src/main/resources/mybatis/: mybatis-generator.xml  mybatis.xml
SpringMVC/src/main/resources/mybatisXML/: AdminMapper.xml  CatalogMapper.xml  CommentMapper.xml  FavoriteMapper.xml  GameMapper.xml  ReportMapper.xml  UserMapper.xml
SpringMVC/src/main/webapp/WEB-INF/: spring-mybatis.xml  spring-servlet.xml  spring.xml  web.xml
SpringMVC/src/test/dao/: AdminMapper.java  CommentMapper.java  FavoriteMapper.java  GameMapper.java  ReportMapper.java  UserMapper.java
SpringMVC/src/test/mapping/: AdminMapper.xml  CommentMapper.xml  FavoriteMapper.xml  GameMapper.xml  ReportMapper.xml  UserMapper.xml
