jdbc.url=jdbc:mysql://localhost:3306/GameHub?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.username=gameHub
jdbc.password=fuckCCP

jdbc.filters=stat

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
maxIdle:100  

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#poolPreparedStatements:true  
jdbc.maxOpenPreparedStatements=20

#对于建立连接过长的连接强制关闭  
jdbc.removeAbandoned:true
#如果连接建立时间超过了30分钟，则强制将其关闭  
jdbc.removeAbandonedTimeout:1800
#将当前关闭动作记录到日志  
jdbc.logAbandoned:true
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
